#-----------------#
# Better defaults #
#-----------------#

# Setting the delay between prefix and command
# POSSIBLE SIDE-EFFECTS
set-option -s escape-time 1

# Start numbering windows at 1 instead of 0
set-option -g base-index 1

# Change the default $TERM to scren-256color (tmux-256color is problematic)
set-option -g default-terminal "screen-256color"

# Rename windows if no specific name given
set-option -w -g automatic-rename

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-option -w -g aggressive-resize on

# Activity monitoring
set-option -w -g monitor-activity on
set-option -g visual-activity on

#-------------#
# Keybindings #
#-------------#

# Prefix
set-option -g prefix C-f
unbind-key C-b
# Not sure if here should be C-f or just f
bind-key C-f send-prefix

# Pane splitting
bind-key | split-window -h
bind-key - split-window -v

# Pane selection vi style
bind-key h select-pane -L # Left
bind-key j select-pane -D # Down
bind-key k select-pane -U # Up
bind-key l select-pane -R # Right

# Resize panes
bind-key -r H resize-pane -L 5 # Left
bind-key -r J resize-pane -D 5 # Down
bind-key -r K resize-pane -U 5 # Up
bind-key -r L resize-pane -R 5 # Right

# Window selection vi style
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

#-------#
# Utils #
#-------#

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Create a new window giving it a name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

#---------#
# Styling #
#---------#

#################
### COPYPASTED BEGIN
######################

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

####################
### COPYPASTED END
###################


#------------#
# Status bar #
#------------#

# Center align window list
set-option -g status-justify centre

# Formatting right side
set-option -g status-right ' "#{=21:pane_title}" %a %d-%b %H:%M'

#---------#
# Vi shit #
#---------#

# Vi copypaste mode
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection


#---------------------------
#--------------------------

#COPY PASTED
#-----------
## If running inside tmux ($TMUX is set), then change the status line to red
#%if #{TMUX}
#set -g status-bg red
#%endif

## Some tweaks to the status line
#set -g status-right "%H:%M"
#set -g window-status-current-attr "underscore"

## Turn the mouse on, but without copy mode dragging
#set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

# Mouse mode
# set -g mouse off


# Status line's colors
# set -g status-style fg=white,bg=black

# Windows list's colors
# setw -g window-status-style fg=cyan,bg=black

# Active window's colors
# setw -g window-status-current-style fg=black,bg=green

#agresive resize
#setw -g aggressive-resize on
