# UW SSH
Host jumpbox.*.uw.systems ?.jumpbox.*.uw.systems
        IdentityFile            ~/.ssh/id_ed25519_uw
        User                    core
        Port                    50620
        ConnectTimeout          60

Host 10.22.* 10.33.* 10.44.* 10.66.* 10.88.* 10.89.* *.dev.uw.systems *.dev.aws.uw.systems *.dev.gcp.uw.systems *.dev.merit.uw.systems *.exp-*.gcp.uw.systems *.exp-*.aws.uw.systems ip-10-66-*.compute.internal ip-10-44-*.compute.internal *.prod.uw.systems *.prod.aws.uw.systems *.prod.gcp.uw.systems *prod.merit.uw.systems *.uw-dev.internal *.uw-prod.internal
        IdentityFile            ~/.ssh/id_ed25519_uw
        User                   core
        StrictHostKeyChecking  no
        UserKnownHostsFile     /dev/null

Host ip-10-66-*.compute.internal
        ProxyCommand           ncat $(dig +short @10.66.0.2 %h) %p

Host ip-10-44-*.compute.internal
        ProxyCommand           ncat $(dig +short @10.44.0.2 %h) %p

Host *.uw-dev.internal
        ProxyCommand           ncat $(dig +short @10.22.0.1 %h) %p

Host *.uw-prod.internal
        ProxyCommand           ncat $(dig +short @10.33.0.1 %h) %p
